# JavaInterviewCalendarAPI

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/github/TheDreigon/JavaCalendarAPI/: JavaCalendarApiApplication.java
src/main/java/com/github/TheDreigon/JavaCalendarAPI/controller/: CalendarErrorController.java  RestCalendarController.java  RestIndexController.java
src/main/java/com/github/TheDreigon/JavaCalendarAPI/dto/: CalendarDto.java
src/main/java/com/github/TheDreigon/JavaCalendarAPI/dto/converter/: CalendarDtoToCalendar.java  CalendarToCalendarDto.java
src/main/java/com/github/TheDreigon/JavaCalendarAPI/error/: ErrorMessage.java
src/main/java/com/github/TheDreigon/JavaCalendarAPI/exception/: CalendarException.java  CalendarNotFoundException.java
src/main/java/com/github/TheDreigon/JavaCalendarAPI/persistence/dao/: CalendarDao.java  Dao.java
src/main/java/com/github/TheDreigon/JavaCalendarAPI/persistence/model/: AbstractModel.java  Calendar.java
src/main/java/com/github/TheDreigon/JavaCalendarAPI/persistence/repository/: CalendarRepository.java
src/main/java/com/github/TheDreigon/JavaCalendarAPI/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/: JavaInterviewCalendarApiApplication.java
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/controller/: InterviewCalendarErrorController.java  RestIndexController.java
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/controller/modelController/: RestAvailabilityController.java  RestCalendarController.java  RestCandidateAvailabilityController.java  RestCandidateController.java  RestInterviewerAvailabilityController.java  RestInterviewerController.java
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/converter/availability/: CandidateAvailabilityDtoToCandidateAvailability.java  CandidateAvailabilityToAvailabilityDto.java  CandidateAvailabilityToCandidateAvailabilityDto.java  InterviewerAvailabilityDtoToInterviewerAvailability.java  InterviewerAvailabilityToAvailabilityDto.java  InterviewerAvailabilityToInterviewerAvailabilityDto.java
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/converter/candidate/: CandidateAvailabilityDtoToCandidateAvailability.java  CandidateAvailabilityToAvailabilityDto.java  CandidateAvailabilityToCandidateAvailabilityDto.java  CandidateDtoToCandidate.java  CandidateToCandidateDto.java  CandidateToCandidateDtoNoAvailability.java
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/converter/interviewer/: InterviewerAvailabilityDtoToInterviewerAvailability.java  InterviewerAvailabilityToAvailabilityDto.java  InterviewerAvailabilityToInterviewerAvailabilityDto.java  (+4 more)
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/dto/: AbstractAvailabilityDto.java  AvailabilityDto.java  CalendarDto.java  CandidateAvailabilityDto.java  CandidateAvailabilitySlotDto.java  CandidateDto.java  CandidateDtoNoAvailability.java  InterviewerAvailabilityDto.java  InterviewerAvailabilitySlotDto.java  InterviewerDto.java  InterviewerDtoNoList.java
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/error/: ErrorMessage.java
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/exception/: AvailabilityCandidateMismatchException.java  AvailabilityInterviewerMismatchException.java  AvailabilityNotFoundException.java  CalendarNotFoundException.java  CandidateNotFoundException.java  InterviewerNotFoundException.java  JavaInterviewCalendarAPIException.java
src/main/java/com/github/TheDreigon/JavaInterviewCalendarAPI/service/: CalendarService.java  CalendarServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  InterviewerService.java  InterviewerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/TheDreigon/JavaCalendarAPI/: CalendarControllerTest.java  CalendarRepositoryTest.java  CalendarServiceTest.java  JavaCalendarApiApplicationTests.java
src/test/java/com/github/TheDreigon/JavaInterviewCalendarAPI/: CalendarControllerTest.java  CalendarServiceTest.java  CandidateControllerTest.java  CandidateServiceTest.java  InterviewerControllerTest.java  InterviewerServiceTest.java
src/test/java/com/github/TheDreigon/JavaInterviewCalendarAPI/controller/: RestAvailabilityControllerTest.java  RestCandidateAvailabilityControllerTest.java  RestCandidateControllerTest.java  RestInterviewerAvailabilityControllerTest.java  RestInterviewerControllerTest.java
src/test/java/com/github/TheDreigon/JavaInterviewCalendarAPI/service/: AvailabilityOverlapServiceImplTest.java  CandidateAvailabilityServiceImplTest.java  CandidateServiceImplTest.java  CandidateServiceTest.java  InterviewerAvailabilityServiceImplTest.java  InterviewerServiceImplTest.java  InterviewerServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/database/empty/: reset.sql
src/test/resources/database/init/: calendar-data.sql  interviewer-valid.json
(+52 files in other folders)
